# camera server scriptfile
server imagepath="."
server datapath="."
server replayPath="foo"
# server port=24920
#
module load=var
module load=gmk
var gmk.diagonal=0
module load=odopose
module load=mappose
module load=utmpose
module load="aukinect.so.0"
module load="aucamrectify.so.0"
module load="austereo.so.0"
module load="auvarmrc.so.0"
module load="ausmr.so.0"
module load=if alias="mrc"
mrc hup
module load=if alias="laser"
module load=augps.so.0
module load=mapbase.so.0
module load=aurule.so.0
module load=aurhdif.so.0
rhd hup
module load=aupoly.so.0
# other /dev/video cameras - v4lgst in 16.04, aucamera in 18.04
module load=aucamera.so.0
module load=auv4lgst.so.0
# camera parameters
camset device=10 fps=7 width=320 gain=auto shutter=auto focallength=715
camset device=10 posX=0.04 posy=0.0 posZ=0.3 rotPhi=0.1
camset device=18 posX=0.04 posy=0.0 posZ=0.3 rotPhi=0.1 focallength=532
camset device=19 posX=0.04 posy=0.0 posZ=0.3 rotPhi=0.1 focallength=532
# ballfinder
module load="auball.so.0"
var ball.poolImg=18
var ball.redHue=120
var ball.blueHue=5
var ball.hough="300 20 50"
var ball.ballSize=0.15
# some test images
poolset img=70 loadpng="/vhome/jca/replay/31388/balls_backlight.png"
poolset img=71 loadpng="/vhome/jca/replay/31388/balls_crosslight.png"
poolset img=72 loadpng="/vhome/jca/replay/31388/balls_night.png"
# end of script
