<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
  BISECTING_NNDSVD - a bisecting form of the the Non-Negative Double
  Singular Value Decomposition Method [2]. 
    BISECTING_NNDSVD applies a bisecting form of the the 
    Non-Negative Double Singular Value Decomposition Method [2] 
    using a PDDP-like [2] clustering Method. 
    [W, H]=BISECTING_NNDSVD(A, k, svd_method) returns a non-negative 
    rank-k approximation of the input matrix A using svd_method for 
    the SVD (possible values svds, propack).
 
    REFERENCES: 
    [1] D.Boley, Principal Direction Divisive Partitioning, Data 
    Mining and Knowledge Discovery 2 (1998), no. 4, 325-344.
    [2] C. Boutsidis and E. Gallopoulos. SVD-based initialization: 
    A head start on nonnegative matrix factorization.  Pattern 
    Recognition, Volume 41, Issue 4, Pages 1350-1362, April 2008.
 
  Copyright 2011 Dimitrios Zeimpekis, Eugenia Maria Kontopoulou, 
                 Efstratios Gallopoulos
					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>