<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
  CM - computes a rank-L approximation of the input matrix 
  using the Centroids Method [1]
    [X, Y]=CM(A, CLUSTERS) computes the rank-K approximation 
    X*Y of the input matrix A with the Centroids Method [1], 
    using the cluster structure information from CLUSTERS.
 
    REFERENCES: 
    [1] H. Park, M. Jeon, and J. Rosen. Lower Dimensional Representation
    of Text Data Based on Centroids and Least Squares.
    BIT Numerical Mathematics, 43(2):427–448, 2003.
 
  Copyright 2011 Dimitrios Zeimpekis, Eugenia Maria Kontopoulou, 
                 Efstratios Gallopoulos
					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>