<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
  CREATE_KMEANS_RESPONSE returns an html response for k-means 
    CREATE_KMEANS_RESPONSE(CLUSTERS, TITLES) creates a summary 
    html file containing information for the result of the 
    k-means algorithm, defined by CLUSTERS, when applied to 
    the dataset with document titles defined in the TITLES 
    cell array. 
    CREATE_KMEANS_RESPONSE(CLUSTERS, TITLES, VARIANT) defines 
    additionaly the k-means variant (possible values 'k-means' 
    and 'skmeans'). The result is stored in the "results" 
    directory and displayed using the default web browser. 
 
  Copyright 2011 Dimitrios Zeimpekis, Eugenia Maria Kontopoulou, 
                 Efstratios Gallopoulos
					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>