<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
  DOC2ASCII - converts the input doc or docx or
    rtf or html or odt file to ASCII
    RESULT = DOC2ASCII(FILENAME,DIRECTORY) converts the input  
    files to ASCII, using the Apache POI which is a Java 
    api for text conversion and moves the converted file into directory. 
    RESULT returns a success indicator, e.g. -2 if the input 
    file does not exist or has a wrong format, -1 if JRE is not 
    installed or the path isn't set, 0 if the api didn't 
    work properly, and 1 if the conversion was successful.

  Copyright 2011 Eugenia Maria Kontopoulou, Dimitrios Zeimpekis, 
                 Efstratios Gallopoulos 
  
					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>