<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
  ENTROPY - computes the entropy of a clustering result
    [VENTROPY, CONFUSION_MATRIX, MISTAKES]=ENTROPY(CLUSTERS, 
    LABELS) computes the entropy value of a clustering result 
    represented by the CLUSTERS structure. LABELS is a vector 
    of integers containing the true labeling of the objects. 
    The entropy value is stored in VENTOPY, while 
    CONFUSION_MATRIX is a k x r matrix, where k is the number 
    of clusters and r the number of true classes, and 
    CONFUSION_MATRIX(i, j) records the number of objects 
    of class j assigned to cluster i. Finally, MISTAKES contains 
    the number of misassigned objects, measured by m1+...+mk, 
    where mi=sum(CONFUSION_MATRIX(i, j)), j~=i.
 
  Copyright 2011 Dimitrios Zeimpekis, Eugenia Maria Kontopoulou, 
                 Efstratios Gallopoulos
					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>