<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
  KNN_MULTI - k-Nearest Neighboors classifier for multi-label 
  collections
    LABELS_AS=KNN_MULTI(A, Q, K, LABELS, NORMALIZED_DOCS, 
    THRESHOLDS) classifies the columns of Q with the K-Nearest 
    Neighboors classifier using the pre-classified columns of 
    matrix A with labels LABELS (cell array of vectors of 
    integers). THRESHOLDS is a vector of class threshold 
    values. NORMALIZED_DOCS defines if cosine (1) or euclidean 
    distance (0) similarity measure is to be used. LABELS_AS 
    contains the assigned labels for the columns of Q. 
 
  Copyright 2011 Dimitrios Zeimpekis, Eugenia Maria Kontopoulou, 
                 Efstratios Gallopoulos
					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>