<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
  MERGE_TDMS - Merges two document collections
    [A, DICTIONARY]=MERGE_TDMS(A1, DICTIONARY1, A2, DICTIONARY2] 
    merges the tdms A1 and A2 with corresponding dictionaries 
    DICTIONARY1 and DICTIONARY2. 
    MERGE_TDS(A1, DICTIONARY1, A2, DICTIONARY2, OPTIONS) defines 
    optional parameters: 
        - OPTIONS.min_local_freq: The minimum local frequency for 
          a term (default 1)
        - OPTIONS.max_local_freq: The maximum local frequency for 
          a term (default inf)
        - OPTIONS.min_global_freq: The minimum global frequency 
          for a term (default 1)
        - OPTIONS.max_global_freq: The maximum global frequency 
          for a term (default inf)
        - OPTIONS.local_weight: The local term weighting function 
          (default 't'). Possible values (see [1, 2]): 
                't': Term Frequency
                'b': Binary
                'l': Logarithmic
                'a': Alternate Log
                'n': Augmented Normalized Term Frequency
        - OPTIONS.global_weight: The global term weighting function 
          (default 'x'). Possible values (see [1, 2]): 
                'x': None
                'e': Entropy
                'f': Inverse Document Frequency (IDF)
                'g': GfIdf
                'n': Normal
                'p': Probabilistic Inverse
        - OPTIONS.normalization: Indicates if we normalize the 
          document vectors (default 'x'). Possible values:
                'x': None
                'c': Cosine
 
  Copyright 2011 Dimitrios Zeimpekis, Eugenia Maria Kontopoulou, 
                 Efstratios Gallopoulos
					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>