<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
  MERGE_DICTIONARY - merges two cell arrays of chars and returns 
  only the distinct elements of their union (used by tmg.m, 
  tmg_query.m, tdm_update.m)
    [ALL_WORDS, ALL_DOC_IDS]=MERGE_DICTIONARY(ALL_WORDS, NEW_WORDS,
    ALL_DOC_IDS, NEW_DOC_IDS) returns in ALL_WORDS all distinct 
    elements of the union of the cell arrays of chars ALL_WORDS, 
    NEW_WORDS corresponding to two document collections. ALL_DOC_IDS 
    and NEW_DOC_IDS contain the inverted indices of the two 
    collections. Output argument ALL_DOC_IDS contains the inverted 
    index of the whole collection.
 
  Copyright 2011 Dimitrios Zeimpekis, Eugenia Maria Kontopoulou, 
                 Efstratios Gallopoulos
					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>