<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
  PDDP_2MEANS - Hybrid Principal Direction Divisive Partitioning 
  Clustering Algorithm and k-means
    PDDP_2MEANS clusters a term-document matrix (tdm) using a 
    combination of the Principal Direction Divisive Partitioning 
    clustering algorithm [1] and k-means [2]. 
    CLUSTERS=PDDP_2MEANS(A, K) returns a cluster structure with K 
    clusters for the tdm A. 
    [CLUSTERS, TREE_STRUCT]=PDDP_2MEANS(A, K) returns also the 
    full PDDP tree, while [CLUSTERS, TREE_STRUCT, S]=PDDP_2MEANS(A, 
    K) returns the objective function of PDDP. 
    PDDP_2MEANS(A, K, SVD_METHOD) defines the method used for the 
    computation of the PCA (svds - default - or propack). 
    PDDP_2MEANS(A, K, SVD_METHOD, DSP) defines if results are to 
    be displayed to the command window (default 1) or not (0). 
    Finally, PDDP_2MEANS(A, K, SVD_METHOD, DSP, EPSILON)defines 
    the termination criterion value for the k-means algorithm. 
 
    REFERENCES: 
    [1] D.Boley, Principal Direction Divisive Partitioning, Data 
    Mining and Knowledge Discovery 2 (1998), no. 4, 325-344.
    [2] D.Zeimpekis, E.Gallopoulos, k-means Steering of Spectral 
    Divisive Clustering Algorithms, Proc. of Text Mining Workshop, 
    Minneapolis, 2007.
 
  Copyright 2011 Dimitrios Zeimpekis, Eugenia Maria Kontopoulou, 
                 Efstratios Gallopoulos
					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>