<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
  SCUT_KNN - implements the Scut thresholding technique from [1] 
  for the k-Nearest Neighboors classifier
    THRESHOLD=SCUT_KNN(A, Q, K, LABELS_TR, LABELS_TE, MINF1, 
    NORMALIZE, STEPS) returns the vector of thresholds for 
    the k-Nearest Neighboors classifier for the collection 
    [A Q]. A and Q define the training and test parts of
    the validation set with labels LABELS_TR and LABELS_TE 
    respectively. MINF1 defines the minimum F1 value and 
    NORMALIZE defines if cosine (1) or euclidean distance (0) 
    measure of similarity is to be used. Finally, STEPS 
    defines the number of steps used during thresholding. 
    [THRESHOLD, F, THRESHOLDS]=SCUT_KNN(A, Q, K, LABELS_TR, 
    LABELS_TE, MINF1, NORMALIZE, STEPS) returns also the best 
    F1 value as well as the matrix of thresholds for each step 
    (row i corresponds to step i).
 
    REFERENCES: 
    [1] Y. Yang. A Study of Thresholding Strategies for Text 
    Categorization. In Proc. 24th ACM SIGIR, pages 137–145, 
    New York, NY, USA, 2001. ACM Press.
 
  Copyright 2011 Dimitrios Zeimpekis, Eugenia Maria Kontopoulou, 
                 Efstratios Gallopoulos

					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>