<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
  TDM_TEMPLATE - demo script  
    This is a template script demonstrating the use of TMG,
    as well as the application of the resulting TDM'S in 
    two IR tasks, quering and clustering. The quering models 
    used is the Vector Space Model (see vsm.m) and LSI 
    (see lsi.m), while two versions of the k-means algorithm 
    (euclidean and spherical, see ekmeans.m and skmeans.m) 
    cluster the resulting matrix (see also pddp.m). The user can 
    edit this code in order to change the default OPTIONS of 
    TMG, as well as to apply other IR tasks or use his own 
    implementations regarding these tasks. 
 
  Copyright 2011 Dimitrios Zeimpekis, Eugenia Maria Kontopoulou, 
                 Efstratios Gallopoulos
					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>