<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="content">
				<pre class="codeinput">
					<span class="comment">
	
  UNTEX - converts the input tex file to ASCII
    RESULT = UNTEX(FILENAME,DIRECTORY) converts the input tex 
    files to ASCII, using untex filters suitable for unix systems 
    or microsoft windows systems and moves the converted 
    file into directory. 
    RESULT returns a success indicator, e.g. -2 if the 
    input file does not exist or has a wrong format, -1 
    if untex is not installed for unix users or 
    the untex.exe is missing for windows users, 0 if 
    untexing didn't work properly, and 1 if the 
    conversion was successful.
   
  Copyright 2011 Eugenia Maria Kontopoulou, Dimitrios Zeimpekis, 
                 Efstratios Gallopoulos


  
					</span>
				</pre>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="../intro.html">Return to main page</a>
			</p>
		</td>
	</tr>		
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>