
server imagepath="./"
server datapath="./"
server replayPath="./log"

#Setup server for port 20100+N where N is team nr.
server port="24919"

#Load basic modules
module load="odoPose"
module load="laserPool"
module load="v360"
# module load for odometry control and global varable access
module load=var
module load=mappose

# live laser scanner on SMR
#scanset devtype=urg devname="/dev/ttyACM0"
#scanset def=urg
#scanset mirror=true

##Simulated scanner (port: 19100+N where N is team nr)
scanset devType=sim devName=localhost:19001
scanset def=sim

#Set scanner position with respect of SMR center
scanset x=0.255 z=0.04
scanset width=180
scanset mirror="true"
scanset logOpen
scanset log=used

####################################################
##  Load modules and enter setup commands below   ##
####################################################
module load="aupoly.so.0"
%module load="aulocalize.so.0"
module load="auplan.so.0"
%module load="auzoneobst.so.0"
setInitPose x=1.7 y=0.3 th=0
setInitCov Cx=0.04 Cy=0.04 Cth=0.04
resetplanner
addpoint pno=1 x=0.2 y=0.3
addpoint pno=2 x=1.7 y=0.3
addpoint pno=3 x=3.2 y=0.3
addpoint pno=4 x=0.2 y=1.05
addpoint pno=5 x=0.95 y=1.05
addpoint pno=6 x=1.7 y=1.05
addpoint pno=7 x=3.2 y=1.05
addpoint pno=8 x=0.2 y=1.8
addpoint pno=9 x=0.95 y=1.8
addpoint pno=10 x=2.45 y=1.8
addpoint pno=11 x=0.2 y=2.55
addpoint pno=12 x=1.7 y=2.55
addpoint pno=13 x=0.2 y=3.3
addpoint pno=14 x=1.7 y=3.3
addpoint pno=15 x=2.45 y=3.3
addpoint pno=16 x=3.2 y=3.3
addcon pno1=1 pno2=2
addcon pno1=2 pno2=1
addcon pno1=2 pno2=3
addcon pno1=3 pno2=2
addcon pno1=1 pno2=4
addcon pno1=4 pno2=1
addcon pno1=2 pno2=6
addcon pno1=6 pno2=2
addcon pno1=4 pno2=5
addcon pno1=5 pno2=4
addcon pno1=6 pno2=7
addcon pno1=7 pno2=6
addcon pno1=5 pno2=9
addcon pno1=9 pno2=5
addcon pno1=7 pno2=16
addcon pno1=16 pno2=7
addcon pno1=8 pno2=9
addcon pno1=9 pno2=8
addcon pno1=9 pno2=10
addcon pno1=10 pno2=9
addcon pno1=8 pno2=11
addcon pno1=11 pno2=8
addcon pno1=10 pno2=15
addcon pno1=15 pno2=10
addcon pno1=11 pno2=12
addcon pno1=12 pno2=11
addcon pno1=12 pno2=14
addcon pno1=14 pno2=12
addcon pno1=13 pno2=14
addcon pno1=14 pno2=13
addcon pno1=15 pno2=16
addcon pno1=16 pno2=15
calculatecost