<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator</title>
</head>
<body>
	<table id="t" class="main_table" align="center" width="920" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" background="images/header.jpg" width="920" height="132">
				<span class="header">Text to Matrix Generator</span>
			</td>
		</tr>
		<tr>
			<td background="images/main_bg.jpg">
				<table class="main_table" width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="25%" valign="top">
							<div id="menu">
								<dt>
									<a href="intro.html" target="content_frame">Introduction</a>
								</dt>
								<dt>
									<a href="indexing.html" target="content_frame">Indexing</a>
								</dt>
								<dt>
									<a href="dr.html" target="content_frame">Dimensionality Reduction</a>
								</dt>
								<dt>
									<a href="nnmf.html" target="content_frame">Non-Negative Factorizations</a>
								</dt>
								<dt>
									<a href="retrieval.html" target="content_frame">Retrieval</a>
								</dt>
								<dt>
									<a href="clustering.html" target="content_frame">Clustering</a>
								</dt>
								<dt>
									<a href="classification.html" target="content_frame">Classification</a>
								</dt>
								<dt>
									<a href="functions.html" target="content_frame">Function Reference</a>
								</dt>
								<dt>
									<a href="http://scgroup20.ceid.upatras.gr:8000/tmg/" target="_blank">TMG Website</a>
								</dt>								
							</div>
						</td>
						<td width="75%" valign="top">
							<iframe src="intro.html" id="content_frame_id" width="680" height="200" scrolling="no" name="content_frame" frameborder="0">
							</iframe>
						</td>					
					</tr>
				</table>
			</td>
		</tr>		
		<tr>
			<td background="images/main_bg.jpg" align="center">
				&nbsp;
			</td>
		</tr>		
		<tr>
			<td background="images/main_bg.jpg" align="center">
				<table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="20">&nbsp;</td>
						<td>
							<!--<hr size="3" color="#acbce7" />-->
							<hr>
						</td>
						<td width="30">&nbsp;</td>
					</tr>
					<tr>
						<td width="20">&nbsp;</td>
						<td>
							Research supported in part by the University of Patras K. Karatheodori B120 and a Bodossaki foundation scholarship.<br />
							<img height="62" src="images/logo-panepistimiouen.gif" width="154" />
							<img height="61" src="images/Caratheodory_2.jpg" width="50" /><br />
							Copyright &copy; 2011 Dimitrios Zeimpekis, Eugenia Maria Kontopoulou and Efstratios Gallopoulos<br />
							<!--Send comments to zeimpekis (at) gmail (dot) com or stratis (at) ceid (dot) upatras (dot) gr.--> 
						</td>
						<td width="30">&nbsp;</td>
					</tr>
				</table>
			</td>
			
		</tr>
		<tr>
			<td background="images/table_bottom.jpg" width="920" height="30" >
			</td>
		</tr>		
	</table>
</body>
</html>