<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
			<h2>Indexing Module (tmg_gui)</h2>
		</td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>
					<p align="justify">Initially select the operation you want to perform, by pressing the corresponding radio button at the upper frame. </p> 
				</li>
				<li>
					<p align="justify">The selection of a radio button activates the required fields in the GUI, while deactivating the rest fields.</p> 
				</li>
			</ul>
			<p align="center">
				<img src="images/tmg_new_gui.jpg" width="604" height="598" />
			</p>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="intro.html">Return to main page</a>&nbsp;&nbsp;&nbsp;
				<a href="indexing3.html">Step 3</a>
			</p>
		</td>
	</tr>	
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>