<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="styles/main.css" media="screen" type="text/css" />
<title>Text to Matrix Generator - Indexing Module</title>
<style type="text/css">
	body {
		background-color: #ffffff;
		font-size: 11pt; 
		line-height: 20px;
		overflow: hidden;
	}
</style>
</head>
<body>
<table id="content_frame_table" align="left" width="96%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
			<h2>Retrieval Module (retrieval_gui)</h2>
		</td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>
					<p align="justify">Press the "Continue" button in order to perform selected operation.</p> 
				</li>
				<li>
					<p align="justify">Results will be saved to the workspace. </p> 
				</li>
				<li>
					<p align="justify">Furthermore, in case data have been stored to MySQL, the user gets an <a href="retrieval_response.html" target="_blank">html response</a>. </p> 
				</li>
				<li>
					<p align="justify">Press the Reset button in order to change the input. </p> 
				</li>												
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center">
				<a href="intro.html">Return to main page</a>&nbsp;&nbsp;&nbsp;
				<a href="retrieval1.html">Start Page</a>
			</p>
		</td>
	</tr>	
</table>
<script type="text/javascript">
	var frame_height = document.getElementById("content_frame_table").clientHeight;
	parent.document.getElementById("content_frame_id").height = frame_height;
</script>
</body>
</html>