<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>TMG: Retrieval response</title>
<link href="../documentation/tmgstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<center>
	<span style="font-size: 24pt">
		<hr />TMG: Retrieval Response<br />
		<hr />
		</span>
	</center>
	<center><span style="font-weight:bold;font-size:14pt">Query: the crystalline lens in vertebrates, including humans </span></center><br><br>
	<div style="background-color:teal;color:white;padding:4px">
		<span style="font-weight:bold;color:white">
		Document 212 - Similarity: 0.39685</div><br>
		<div style="margin-left:20px;margin-bottom:1em;font-size:12pt">
		experiments dealing with the role played by the aqueous humor and retina in lens regeneration of adult newts . 1. these three groups of experiments involve approximately 140 eyes of adult newts, triturus v. viridescens . they were devised to examine what, if any, role the aqueous humor plays during lens regeneration from the dorsal iris . 2. many daily injections of aqueous humor from normal eyes were made in lentectomized eyes for as long as 96 days in some cases . as controls some lensless eyes were daily injected with holtfreter's solution . in others aqueous humor was merely withdrawn . 3) procedures for the injection experiments are difficult to control . however, the most successful cases showed varying degrees of inhibition and retardation of lens regeneration . 4. pairs of eyes were united at large adjacent wound openings to provide a common reservoir of aqueous humor bathing both lenses and dorsal irises . in some cases the eyes were placed on the side of the body . in others more successful unions were made by fusing a transplanted eye to the right eye of a host . 5. approximately three months after operation one of two large lens regenerates in a pair of perfectly fused eyes was removed . six weeks later a new large lens regenerate reappeared in most of the lentectomized units in the presence of the intact lens of the other unit 6. there is a strong possibility that the more than normal amount of neural retina present provided a more powerful retinal factor for lens regeneration than the inhibiting influence of the intact lens in the environment . .i 213 <br><br>
		</div>
	<div style="background-color:teal;color:white;padding:4px">
		<span style="font-weight:bold;color:white">
		Document 184 - Similarity: 0.39233</div><br>
		<div style="margin-left:20px;margin-bottom:1em;font-size:12pt">
		an investigation of mitotic control in the rabbit lens epithelium . a water soluble substance which inhibits mitosis in the rabbit lens epithelium has been found to be present in young and old rabbit lenses . it has a high molecular weight and is relatively stable at room tempera- ture . the inhibitory factor is associated with the y-crystallin frac- tion and exists throughout the young lens, although the activity in the nuclear region (on a wet weight basis) is less than half that of the cortex and epithelium . .i 185 <br><br>
		</div>
	<div style="background-color:teal;color:white;padding:4px">
		<span style="font-weight:bold;color:white">
		Document 169 - Similarity: 0.38649</div><br>
		<div style="margin-left:20px;margin-bottom:1em;font-size:12pt">
		carbonic anhydrase distribution in rabbit lens . the distribution of carbonic anhydrase activity in the mature rabbit lens was determined . the activities in nucleus, cortex, epithelium with anterior capsule, anterior capsule, and posterior capsule were, respectively, 2484 ( 256), 1571 ( 87), 545 ( 93), 159 ( 39) and 65 ( 49) moles co /kg wet tissue wt per hr at 0 c . it was concluded, on the basis of the available evidence, that carbonic anhydrase cannot play a primary role in the cation transport system of the lens . .i 170 <br><br>
		</div>
	<div style="background-color:teal;color:white;padding:4px">
		<span style="font-weight:bold;color:white">
		Document 164 - Similarity: 0.38371</div><br>
		<div style="margin-left:20px;margin-bottom:1em;font-size:12pt">
		dual cation activation of bovine lens autolysis . the autolytic activity of bovine lens extracts at 55 c. and ph 7.4 has been shown to be markedly influenced by the simultaneous presence of mono- and divalent cations . of the cations tested, na at 2.5 to 5 mm . and mg at 5 to 10 mm. produce the best activation . the stimulation is synergistic . on the basis of results obtained here and in other laboratories, the suggestion is made that this combination of cations may be required for activation of the neutral proteinase of the lens . in the presence of mg and average physiologic lenticular levels of both na and k , autolysis is suppressed to the basal level obtainable in the presence of mg alone . .i 165 <br><br>
		</div>
	<div style="background-color:teal;color:white;padding:4px">
		<span style="font-weight:bold;color:white">
		Document 170 - Similarity: 0.3715</div><br>
		<div style="margin-left:20px;margin-bottom:1em;font-size:12pt">
		changes in weight and adenosine triphosphate content in the lens of the xylose-fed rat . xylitol and sorbitol accumulated in the lens of the xylose-fed rat two days before loss of adenosine triphosphate, and cataractous changes, were apparent . the maximum degree of cataract occurred when the level of the polyols was at its highest . regression of cataract was accompanied by decrease in polyol concentration and restoration of the level of atp . the lens of the xylose-fed rat did not usually increase in weight . .i 171 <br><br>
		</div>
<hr align="center" size="2" width="100%"><span style="color: #552800; font-family:Tahoma; font-size:10pt">Research supported in part by the University of Patras K. Karatheodori B120 and a Bodossaki foundation scholarship.</span><br><br><img height="62" src="images/logo-panepistimiouen.gif" width="154"></img><img height="61" src="images/Caratheodory_2.jpg" width="50"></img><p><span style="font-size: 10pt; color: #552800; font-family: Tahoma">Copyright � 2008 Dimitrios Zeimpekis and Efstratios Gallopoulos<p><span style="font-size: 10pt; color: #552800; font-family: Tahoma">Please send comments to </span><span style="font-size: 10pt; color: #552800; font-family: Tahoma"><a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a></span><span style="font-size: 10pt; color: #552800; font-family: Tahoma"> or stratis@ceid.upatras.gr</span></p></span></BODY></HTML>
