# ini-file for AU Client
server imagepath="."
server datapath="."
module load=var
module load=display
module load=imagePool
module load=poly
;module load=auview.so.0
# load camera interface
module load=if alias=cam
cam add=var
# load camera data handler
module load=camdata
# enable the modules needed from camera data handler
camdata add=img
camdata add=gmk
camdata add=path
camdata add=cam
# load current odometry position - and history
module load=odopose
module load=mappose
module load=utmpose
# load laser interface
module load=if alias=laser
module load=laserscan
module load=laserdata
laserdata add=obst 
laserdata add=sf
laserdata add=road
laserdata add=man
# request default updates from laser scanner server
laserOnConnect cmd='laser varpush struct=road cmd="pass getonly"'
laserOnConnect cmd='laser varpush struct=road cmd="road"'
laserOnConnect cmd='laser varpush struct=obst cmd="obst update fixed"'
laserOnConnect cmd='laser odoposepush cmd="odopose pose"'
laserOnConnect cmd='laser mapposepush cmd="mappose pose"'
laserOnConnect cmd='laser utmposepush cmd="utmpose pose"'
laserOnConnect cmd="laser v360push i=15 cmd='scanget pose'"
laserOnConnect cmd='laser scanpush cmd="scanget pose"'
laserOnConnect cmd="laser varpush struct=poly cmd='poly update'"
laserOnConnect cmd="laser poly get"
#laser connect=smr16:24919
# display some of the features from laserscanner
#disp varadd=laserroad
#disp varadd=laserobst
# load connection to navigation server
module load=if alias=nav
# get manoeuvre data from obstcle avoidance module
navOnConnect cmd='nav varpush struct=avoid cmd="avoid path getonly tanseq=0 points vislines"'
navOnConnect cmd="nav var avoid.crashTest=true"
navOnConnect cmd="nav varpush struct=poly cmd='poly update'"
navOnConnect cmd="nav poly get"
#nav connect=smr16:24930
#nav connect=smr16:24922
# set posehist trip counter A to zero (if not already) just for display
var posehist.tripA=0
var posehist.triptimeA=0
# otherwise OK
module load=if alias=mrc
mrc hup
; disable XML handshake for MRC interface
var mrc.enableXML=0
#smr connect=smr16:31001
cam connect=localhost:24920
laser connect=localhost:24919
nav connect=localhost:24926
disp robot=smr
view robot=smr
disp scale=6
disp pos=1.2
