# AU Client initiation script
server imagepath="./"
server datapath="./"
server replayPath="./"
module load=var
module load=odopose
module load=utmpose
module load=mappose
module load=imagepool
module load=aupoly.so.0
# interface to camera server
module load=if alias=cam
module load=ucamif.so.0
camdata add=gmk
camdata add=path
camdata add=img
camdata add=cam
camOnConnect cmd="cam poolpush img=0 cmd='poolget all'"
camOnConnect cmd="cam poolpush img=1 cmd='poolget all'"
cam connect=localhost:24920
module load=if alias=laser
module load=aulaserif.so.0
laser connect=localhost:24919
laserdata add=obst
module load=aulaserifscan.so.0
module load=audisp.so.0
laserOnConnect cmd='laser varpush struct=road cmd="pass getonly"'
laserOnConnect cmd='laser varpush struct=road cmd="road"'
laserOnConnect cmd='laser varpush struct=obst cmd="obst update fixed"'
laserOnConnect cmd='laser odoposepush cmd="odopose pose"'
laserOnConnect cmd='laser mapposepush cmd="mappose pose"'
laserOnConnect cmd='laser utmposepush cmd="utmpose pose"'
laserOnConnect cmd="laser v360push i=15 cmd='scanget pose'"
laserOnConnect cmd='laser scanpush cmd="scanget pose"'
laserOnConnect cmd="laser varpush struct=poly cmd='poly update'"
laserOnConnect cmd="laser poly get"
disp scale=6
disp pos=1.2
disp robot=smr
module load=if alias=mrc1
var mrc1.enableXML=0
mrc1 connect=localhost:31001
