# script to load URG and simulated laser scanner module
server imagepath="."
server datapath="."
server replayPath="foo"
module load="laserpool"
module load="odopose"
# other support modules
module load="mapPose"
module load="utmPose"
module load="var"
module load="aupoly.so.0"
module load="mapbase.so.0"
# define laserscanner to use
scanset devtype=replay devname="laser_0.log"
scanset devtype=urg devname="/dev/ttyACM0"
scanset def=urg
scanset mirror=true
scanset width=180
# uncomment next 2 lines to use fake laserscanner (in simulated environment)
; scanset devtype=fake devname="urg"
; scanset def=fake
# set scanner position in robot coordinates
scanset x=0.2 y=0.0 z=0.05
scanget
# localizer
module load="aulocalize.so.0"
module load="auzoneobst.so.0"
; init localizer
setInitPose x=0 y=0 th=0
setInitCov Cx=0.04 Cy=0.04 Cth=0.04
addline polyline="mapWall*"


