digraph Tree {
node [shape=box] ;
0 [label="Body temperature <= 0.5\ngini = 0.773\nsamples = 15\nvalue = [2, 2, 3, 5, 3]"] ;
1 [label="Skin cover <= 1.0\ngini = 0.656\nsamples = 8\nvalue = [2, 0, 3, 0, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="Has legs <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 3, 0, 3]"] ;
1 -> 3 ;
4 [label="Hibernates <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
3 -> 7 ;
8 [label="Gives birth <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 5, 0]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]"] ;
8 -> 10 ;
}