% drive the robot via Kalman Filter 
laser "resetplanner"
set "$odox" 0
set "$odoy" 0
set "$odoth" 0
laser "localize"
laser “push t='1.0' cmd='localize'“
wait 3
yh = 1.4
yl = 1.2
ignoreobstacles
fwd 0.5
wait 1
drivew 1.4 yh 90:($targetdist<0.25)
wait 3
label "loop"
call "move"
yh = yh-0.4
yl = yl-0.4
wait 1
if (yl<0.2) "stop"
goto "loop"
label "move"
drivew 0.4 yh 180:($targetdist<0.25)
wait 3
turn 90
fwd 0.2
wait 3
%drivew 0.4 yl 270:($targetdist<0.25)
%wait 3
drivew 1.4 yl 0:($targetdist<0.25)
wait 3
turn -90
fwd 0.2
turn 180
wait 3
return
label "show"
invtrans $l0 $l1 $l2 $odox $odoy $odoth
wait 1
eval $res0
eval $res1
eval $res2
return
label "stop"