
server imagepath="./"
server datapath="./"
server replayPath="./log"

#Setup server for port 20100+N where N is team nr.
server port="24919"

#Load basic modules
module load="odoPose"
module load="laserPool"
module load="v360"
# module load for odometry control and global varable access
module load=var
module load=mappose

# live laser scanner on SMR
#scanset devtype=urg devname="/dev/ttyACM0"
#scanset def=urg
#scanset mirror=true

##Simulated scanner (port: 19100+N where N is team nr)
scanset devType=sim devName=localhost:19001
scanset def=sim

#Set scanner position with respect of SMR center
scanset x=0.255 z=0.04
scanset width=180
scanset mirror="true"
scanset logOpen
scanset log=used

####################################################
##  Load modules and enter setup commands below   ##
####################################################
module load="aupoly.so.0"
module load="aulocalize.so.0"
addline startx=0.0 starty=0.0 endx=1.8 endy=0.0 name="bottom"
addline startx=1.8 starty=0.0 endx=1.8 endy=1.8 name="right"
addline startx=0.0 starty=0.0 endx=0.0 endy=1.8 name="left"
addline startx=0.0 starty=1.8 endx=1.8 endy=1.8 name="top"
setinitpose x=0.90 y=0.90 th=0
setinitcov Cx=0.04 Cy=0.04 Cth=0.04