drive -0.5 0.5 135:($targetdist<0.25)
drive -1 1 135:($targetdist<0.25)
drive -1.5 1.5 135:($targetdist<0.25)
drive -2 1.5 180:($targetdist<0.25)
drive -2.5 1.5 180:($targetdist<0.25)
drive -3 2 135:($targetdist<0.25)
drive -2.5 3 45:($targetdist<0.25)
ignoreobstacles
drive -2 3.5 45:($targetdist<0.25)
ignoreobstacles
drive -1.5 3.5 0:($targetdist<0.25)
drive -1 3.5 0:($targetdist<0.25)
drive -0.5 4 45:($targetdist<0.25)s
drive -1 5 135:($targetdist<0.25)
ignoreobstacles
drive -1.5 5.5 135:($targetdist<0.25)
drive -2 5.5 180:($targetdist<0.25)
drive -2.5 5.5 180:($targetdist<0.25)
drive -3 5.5 180:($targetdist<0.25)
drive -3.5 5.5 180:($targetdist<0.25)
drive -4 5.5 180
stop